body{
    text-align: center;
    background-color: #1d664b;
    color: #adadab;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    font-size: larger;
}

.logo {
    width: 20.620790629575403vw;
    height: 30.566284779050736vh;
   
}

.container {
    position: absolute;
    width: 100vw;
    height: 50vh;
    overflow: hidden;
}

.corner-image {
    position: absolute;
    top: 0;
    right: 0;
     /* Para centralizar verticalmente */
     transform-origin: right;
    transform:  translate(50%, 0%)rotate(50deg);
}

.corner-image2 {
    position: absolute;
    top: 0;
    right: 0;
     /* Para centralizar verticalmente */
     transform-origin: left;
    transform:  translate(50%, 0%)rotate(50deg);
}

ul {
    list-style-type: none;
  }

.text-subscribe-button {
    background-color: #f5eadf;
    color: #d08b67;
    border: none;
    margin-top: 20px;
    font-size: 3.001464128843338vw;
    cursor: pointer;
  }

.text-subscribe-button-XL{
    max-height: 17.819967266775777vh;
    max-width: 38.307467057101025vw;
    width: 100%;
    border-radius: 20px;
    background-color: #f5eadf;
    color: #d08b67;
    border: none;
    margin-top: 20px;
    font-size: 3.001464128843338vw;
    font-family: Noto Sans, sans-serif;
    cursor: pointer;
}
