body{
    text-align: center;
    background-color: #1d664b;
    color: #adadab;
    height: 100vh;
    overflow-x: hidden;
    font-family: "Noto Sans", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 32px;
}

header {
    max-width: 100%;
    margin: -60vh 10vh; /* Ajuste as margens conforme necessário */
    margin-bottom: auto;
}

h1{
    font-size: larger;
    margin-bottom: auto;
}

h3{
    margin-top: auto;
}

.logo {
    max-height: 100%;
    width: auto;
    height: 40vh;
   
}

.container {
    max-width: 100%;
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
    margin-bottom: 0px;
}

.corner-image {
    position: relative;
    top: 0;
    right: 0;
     /* Para centralizar verticalmente */
     transform-origin: right;
    transform:  translate(30vw, -5vh)rotate(90deg);
}

.container2 {
    max-width: 100%;
    position: relative;
    width: fit-content;
    height: auto;
    overflow: hidden;
    margin-top: -80px;
}

.corner-image2 {
    position: relative;
    top: 0;
    right: 0;
     /* Para centralizar verticalmente */
     transform-origin: left;
    transform:  translate(-40%, 0%)rotate(40deg);
}

ul {
    list-style-type: none;
    margin-bottom: auto;
  }

.text-subscribe-button {
    /*align-self: center;*/
    max-width: 50%;
    max-height: 17.819967266775777vh;
    background-color: #f5eadf;
    color: #d08b67;
    border: none;
    margin-top: 4vh;
    font-size:100%;
    cursor: pointer;
  }

.text-subscribe-button-XL{
    max-width: 50%;
    max-height: 17.819967266775777vh;
    /*max-width: 38.307467057101025vw;*/
    width: 100%;
    border-radius: 20px;
    background-color: #f5eadf;
    color: #d08b67;
    border: none;
    margin-top: 4vh;
    font-size: 100%;
    /*font-family: Noto Sans, sans-serif;*/
    cursor: pointer;
}

/* Media query para telas menores */
@media (max-width: 480px) {
    body {
        font-size: 22px;
    }
    .logo{
        width: 200px;
        height: fit-content;
        margin-top: 4vh;
    }
    /* Outras alterações de estilo */

    .text-subscribe-button {
        /*align-self: center;*/
        max-width: 60%;
        max-height:100%;
        background-color: #f5eadf;
        color: #d08b67;
        border: none;
        margin-top: 4vh;
        font-size:100%;
        cursor: pointer;
      }
    

    .container {
        max-width: 80%;
        position: relative;
        width: auto;
        height: auto;
        overflow: hidden;
        margin-bottom: 0px;
    }

    .corner-image {
        position: relative;
        top: 0;
        right: 0;
         /* Para centralizar verticalmente */
         transform-origin: right;
        transform:  translate(30vw, -5vh)rotate(90deg);
    }
    
    .container2 {
        max-width: 50%;
        position: relative;
        width: fit-content;
        height: auto;
        overflow: hidden;
        margin-top: -100px;
    }

    .corner-image2 {
        position: relative;
        width: 100%;
         /* Para centralizar verticalmente */
         transform-origin: left;
        transform: translate(100%, 80%) rotate(40deg);
    }
}